# fakermaker

./: .gitignore  LICENSE  README.md  build.gradle.kts  compose.yaml  pom.xml  settings.gradle.kts
src/main/kotlin/elias/fakerMaker/: FakerLibraryEnums.kt  FakerMakerApplication.kt
src/main/kotlin/elias/fakerMaker/config/: ApiException.kt  ApiGlobalExceptionHandler.kt  GlobalExceptionHandler.kt  RateLimitConfig.kt
src/main/kotlin/elias/fakerMaker/config/exception/: ApiException.kt
src/main/kotlin/elias/fakerMaker/controller/: DataController.kt  SessionController.kt
src/main/kotlin/elias/fakerMaker/customFakers/: Adjectives.kt  GravityFalls.kt  KingOfTheHill.kt  Monk.kt
src/main/kotlin/elias/fakerMaker/dto/: AmericaData.kt  DataTableItem.kt  Maker.kt  Name.kt  NameDto.kt  Price.kt  PriceDto.kt  SchemaRequest.kt  SchemaRequestDto.kt  SchemaResponse.kt  SchemaResponseDto.kt
src/main/kotlin/elias/fakerMaker/enums/: FakerEnum.kt  IdTypeEnum.kt  MakerEnum.kt  NameEnum.kt  StatesEnum.kt  StreetSuffixEnum.kt
src/main/kotlin/elias/fakerMaker/fakers/: Address.kt  Adjectives.kt  America.kt  GravityFalls.kt  KingOfTheHill.kt  Monk.kt  Murica.kt  ParksAndRec.kt  Tech.kt  TheOffice.kt  ThroneOfGlass.kt
src/main/kotlin/elias/fakerMaker/fakers/book/: HarryPotter.kt  ThroneOfGlass.kt
src/main/kotlin/elias/fakerMaker/fakers/books/: GameOfThrones.kt  HarryPotter.kt  LordOfTheRings.kt  TheHobbit.kt  ThroneOfGlass.kt
src/main/kotlin/elias/fakerMaker/fakers/history/: America.kt
src/main/kotlin/elias/fakerMaker/fakers/movies/: BackToTheFuture.kt  HowToTrainYourDragon.kt  Idiocracy.kt  IndianaJones.kt  IronMan.kt  JurassicPark.kt  NachoLibre.kt  PiratesOfTheCaribbean.kt  Rango.kt  StarWars.kt  Toy Story.kt  Transformers.kt  X-Men.kt
src/main/kotlin/elias/fakerMaker/fakers/sports/: Baseball.kt  Basketball.kt
src/main/kotlin/elias/fakerMaker/fakers/tvshow/: BreakingBad.kt  DoctorWho.kt  GravityFalls.kt  KingOfTheHill.kt  Monk.kt  ParksAndRec.kt  Pokemon.kt  RickAndMorty.kt  SiliconValley.kt  TheOffice.kt
src/main/kotlin/elias/fakerMaker/fakers/tvshows/: BetterCallSaul.kt  BreakingBad.kt  DoctorWho.kt  GravityFalls.kt  KingOfTheHill.kt  Monk.kt  ParksAndRec.kt  Pokemon.kt  RickAndMorty.kt  SiliconValley.kt  TheMandalorian.kt  TheOffice.kt
src/main/kotlin/elias/fakerMaker/fakers/videogame/: CallOfDuty.kt  Doom.kt  Halo.kt  Pokemon.kt  SmashBros.kt
src/main/kotlin/elias/fakerMaker/fakers/videogames/: CallOfDuty.kt  Doom.kt  Halo.kt  Pokemon.kt  SmashBros.kt
src/main/kotlin/elias/fakerMaker/generator/: AmericaGenerator.kt  BooleanGenerator.kt  CreditCardGenerator.kt  DataTableGenerator.kt  DateGenerator.kt  EmailGenerator.kt  IdGenerator.kt  LocationGenerator.kt  MakerGenerator.kt  NameDtoGenerator.kt  NameGenerator.kt  NumberGenerator.kt  SchemaGenerator.kt  SchemaRequestDtoGenerator.kt
src/main/kotlin/elias/fakerMaker/generator_utils/: NameGenerator.kt
src/main/kotlin/elias/fakerMaker/mapper/: AmericaDataSerializer.kt  SchemaMapper.kt
src/main/kotlin/elias/fakerMaker/model/: APIRequest.kt  Auditable.kt  Schema.kt  Session.kt
src/main/kotlin/elias/fakerMaker/repository/: SchemaRepo.kt
src/main/kotlin/elias/fakerMaker/serializers/: AmericaDataSerializer.kt  EnumFakerSerializer.kt  EnumIdTypeSerializer.kt  EnumMakerSerializer.kt  ListEnumFakerSerializer.kt  LocalDateSerializer.kt  RangeDateSerializer.kt  RangeNumberSerializer.kt  RangePriceSerializer.kt
src/main/kotlin/elias/fakerMaker/service/: CreateDataService.kt  DataService.kt  SwitchBoardService.kt
src/main/kotlin/elias/fakerMaker/type/: ApiError.kt  SchemaOptions.kt  SchemaRequest.kt  SchemaResponse.kt
src/main/kotlin/elias/fakerMaker/types/: AmericaData.kt  ApiError.kt  DataTableItem.kt  FakerMakers.kt  MakerConfig.kt  SchemaOptions.kt
src/main/kotlin/elias/fakerMaker/types/dto/: DataTableDto.kt  DataTableItem.kt
src/main/kotlin/elias/fakerMaker/types/model/: Auditable.kt  Schema.kt
src/main/kotlin/elias/fakerMaker/utils/: RandomAdjective.kt  RandomEnum.kt  WikiUtil.kt
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/changesets/: 1-initial-schema.sql
src/test/http/: fakermaker.http
src/test/kotlin/elias/fakerMaker/: AmericaServiceTest.kt  FakerMakerApplicationTests.kt
