server.port=8181
spring.application.name=fakerMaker

# we're gonna leave these off for now... we may add it back in later one day
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
## Liquibase setup
#spring.liquibase.change-log=classpath:liquibase/changelog.yml
#spring.liquibase.user=${spring.datasource.username}
#spring.liquibase.password=${spring.datasource.password}
#spring.liquibase.url=${spring.datasource.url}
